<!-- Tela 6 Acessar clientes -->

<!DOCTYPE html>
<html>
<head>
    <title>Tabela de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
        }
        .edit-btn {
            background-color: #4CAF50;
            color: white;
        }
        .delete-btn {
            background-color: #f44336;
            color: white;
        }
    </style>
    <script type="text/javascript" src="./scripts/getTabelaCliente.js">
    </script>
</head>
<body>
    <h1>Cliente</h1>
    <table>
        <thead>
            <tr>
                <th>Primeiro Nome</th>
                <th>Ultimo Nome</th>
                <th>CPF</th>
                <th>Telefone</th>
                <th>Data Nascimento</th>
                <th>Email</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="tabelaCliente">
            <!-- A tabela será preenchida dinamicamente pelo JavaScript -->
        </tbody>
    </table>
</body>
</html>
